{
  "name": "AXLOTbot",
  "version": "1.0.0",
  "description": "this is the axlot botindex.js",
  "main": "index.js",
  "dependencies": {
    "botkit": "^0.1.1",
    "firebase": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
